# OFIQ-Project

./: .gitignore  .pre-commit-config.yaml  BUILD.md  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE.md  README.md  Version.txt
.github/workflows/: build-macos.yml  build-ubuntu.yaml  build-ubuntu.yml  build-windows.yml  windows-build.yml
OFIQlib/: CMakeLists.macos.cmake  CMakeLists.ubuntu.cmake  CMakeLists.ubuntu.conan.cmake  CMakeLists.ubuntu_arm64.cmake  CMakeLists.windows.cmake
OFIQlib/include/: ofiq_lib.h  ofiq_lib_impl.h  ofiq_structs.h
OFIQlib/include/mtcnn/: onet.h
OFIQlib/modules/detectors/: AllDetectors.h  detector.h  opencv_ssd_face_detector.h  opencv_yolo_face_detector.h  yolov8_face_detector.h
OFIQlib/modules/measures/: CompressionArtifacts.h  Executor.h  ExpressionNeutrality.h  (+1 more)
OFIQlib/src/: OFIQImpl.cpp  OFIQInitialization.cpp  OFIQSampleApp.cpp
_vscode/: settings.json
cmake/: DownloadExternalSourceCode.cmake  SourceDefinition.cmake
conan/: conanfile.txt
data/: ofiq_config.jaxn
doc/src/: mainpage.h
mobile/: BUILD.md  build_for_android.bat  build_for_android.sh  build_for_ios.sh
mobile/lib-projects/android/ofiqlib/ofiqlib/: build.gradle
mobile/lib-projects/android/ofiqlib/ofiqlib/src/main/cpp/: CMakeLists.txt  ofiqlib.cpp
mobile/lib-projects/android/ofiqlib/ofiqlib/src/main/java/de/bund/bsi/ofiqmobile/lib/: IOfiq.kt  InitializeResult.kt  NativePointer.kt  OfiqLib.kt  QualityMeasureAssessment.kt  QualityMetrics.kt  ReturnCode.kt
scripts/: build.cmd  build.sh
testing/: CMakeLists.txt  test_conformance_table.cpp
(+133 files in other folders)
